# pension-cashflow-csharp

./: README.md
.github/workflows/: dotnet-tests.yml
src/: 2_PensionModelCSharp.csproj  PensionModel.csproj  PensionModel.sln  Program.cs
src/Aggregation/: CashflowAggregator.cs
src/App/: App.cs  App.csproj  AppService.cs  ArgsParser.cs  Config.cs  Program.cs
src/Engine/: CashflowService.cs  PensionCalculator.cs
src/IO/: IO.csproj  ModelPointLoadRequest.cs  ModelPointReader.cs  MortalityProvider.cs  MortalityReader.cs
src/Models/: Config.cs  ModelPoint.cs
src/MyProject.Tests/: MyProject.Tests.csproj  TestApp.cs  TestIO.cs  UnitTestAggregate.cs  UnitTestCalculate.cs
