<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <!-- REQUIRED for dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pensioncalc</ToolCommandName>

    <!-- optional but recommended -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>PensionCalc.Tool</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Engine/Engine.csproj" />
    <ProjectReference Include="../IO/IO.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../Aggregation/Aggregation.csproj" />
  </ItemGroup>

</Project>
